DMMd DE Translation Logs

todo - Up for Translation
uncomplete - Uncomplete Translation
proof - Requires Proof Reading
	proof I - Translation completed;First test
	proof II - Second test
	proof III - Third and last test
	proof IV - If additional proof reading is required
complete - Complete

Start of project: Sat, 27. Sep 2014
Last change: Mon, 6. Oct 2014
Since: 9 Days (1 Week 2 Days)

File/Day ratio: 29/9 = 3.222

Time scheduele:
	2 files per day (min)
	
dm0010.nss - complete
dm0020.nss - complete
dm0030.nss - complete
dm0040.nss - complete
dm0050.nss - complete
dm0060.nss - complete
dm0070.nss - complete
dm0080.nss - complete
dm0090.nss - complete
dm0100_vs.nss - complete
dm0110_vs.nss - complete
dm0120_vs.nss - complete
dm0130.nss - complete
dm0140.nss - complete
dm0150.nss - complete
dm0160.nss - complete
dm0160sl.nss - complete
\---dm0161.nss - complete
\---dm0162.nss - complete
dm0170.nss - complete
dm0180.nss - complete
dm0189_vs.nss - complete
dm0190_vs.nss - complete
dm0190sl.nss - complete
\---dm0191_vs.nss - complete
\---dm0192_vs.nss - complete
dm0200_vs.nss - complete
dm0210.nss - complete
dm0220.nss - complete
dm0230.nss - proof II
dm0240.nss - proof II
dm0250.nss - proof I