//<continuation number="400">
//<continuation number="">


chapter main
{

	if($GameStart != 1)
	{
		$GameName = ModuleFileName();
		$GameContiune = 1;
		Reset();
	}

}


scene dm5560.nss_MAIN
{
//■超速設定
	if(($SYSTEM_skip && #SYSTEM_skip_express && $AllRead) || ($SYSTEM_skip && #SYSTEM_skip_express && #SYSTEM_skip_absolute)){
		SkipOut();
	}else{
		$MainGameName="@->"+$GameName;
		GameMainSet();
		call_scene $MainGameName;
		GameMainSet2();
	}

//■選択肢スクリプト及びフラグ設定
	//▼イベントＣＧ
	#ev556仲間と再会の誓い=true;

	#bg304151_5_東江タワー東江の間エレベータ=true;
	#bg304151_5_東江タワー東江の間エレベータ閉じ=true;

	//▼ルートフラグ、選択肢、次のGameName
	$PreGameName = $GameName;
	$GameName = "dm5570.nss";

}


scene dm5560.nss
{

	//■シーンの頭に必ず記述
	$スクリプトバージョン = " $Revision:  $";
	$構成名 = ModuleFileName();
	$構文名 = $SYSTEM_present_process;
	SystemInit();


//???????????????????????????????????????

	PrintBG("上背景", 30000);

	OnBG(10,"bg304053_5_東江タワー研究エリア廊下03");
	FadeBG(0,true);

//	St("R",740, @50,@0,"stミンク_通常_serious");
//	St("C",740, @0,@0,"st紅雀_通常_angry");
//	St("L",740, @-50,@0,"stノイズ_通常_normal2");
//	FadeAllSt(0,true);

	FadeDelete("上背景", 0, null, true);

//	DeleteAllSt(200,true);

//※コイルにメール着信
//	CreateSE("SE01","se物体_コイル_着信蒼葉");
//	MusicStart("SE01",0,700,0,1000,null,true);
	//★コイル着信
	CreateSE("coilsound_phone_call","se物体_コイル_着信蒼葉");
	MusicStart("coilsound_phone_call",0,700,0,1000,null,true);

	//■?コイル演出設置１
	CoilIntoSet();
	//■?コイル演出設置２
	CoilStartSet();
	//■?コイル電話設置
	CoilPhone_IncallSet(368,30,"dm5560","　　",true);//????

//??????????????????????????????????????
<PRE @box0>
[text0010]
My Coil suddenly rings&. I have a call&.

</PRE>
	SetText();
	TypeBegin(0);//???????????????????????????
	TextBoxDelete(0);

	//▼?コイル演出表示
	CoilStartFade();
	//▼?コイル電話表示
	//$coilphoneError
	CoilPhone_CallFade();

//??????????????????????????????????????
<PRE @box0>
[text0011]
The caller is&.&.&. unknown?

</PRE>
	SetText();
	TypeBegin(0);//???????????????????????????
//	TextBoxDelete(0);

	Fw("fw紅雀_通常_cool2");
//??????????????????????????????????????
<PRE @box0>
[text0012]
//【紅雀】
<voice name="紅雀" class="紅雀" src="voice/dm55/6000010a02">
"Who's it from?"

{	Fw("fw蒼葉_通常_worry3");}
//【蒼葉】
<voice name="蒼葉" class="蒼葉" src="voice/dm55/6000020a01">
"I don't know&."

</PRE>
	SetText();
	TypeBegin(0);//???????????????????????????
	TextBoxDelete(0);

//	CreateSE("SE01","se物体_コイル_操作音01");//あきゅん「ＳＥ：se物体_コイル_操作音01」
//	MusicStart("SE01",0,700,0,1000,null,false);

	//○コイル待ち
	CoilWait();
	//■?画像設置『CoilPictSet(X位置,Y位置,"画像パス")』
	CoilPictSet(303,16,"cg/ef/efコイル画像表示領域黒.png");

	//▼?コイル電話出た
	CoilPhone_CallOn(@0,@0,"不明");

	//●『汎用』コイル移動２『CoilMove2(移動パターン,"指定のコイル名",時間,移動X,移動Y,テンポ,待ち)』//※移動は絶対のみ
	CoilMove2(1,"CoilPhone",500,600,70,Dxl1,false);

	//▼?画像表示１（通常表示）
	CoilPictFade();
	//▼?画像表示２（メールダウンロードからの表示）
	//CoilPictFade_Down();
	//▼?画像表示３（メールからの直接表示）
	//CoilPictFade_Mail();

	//○コイル待ち
	CoilWait();

//??????????????????????????????????????
<PRE @box0>
[text0014]
I take the call and the monitor pops up&.

</PRE>
	SetText();
	TypeBegin(0);//???????????????????????????
	TextBoxDelete(0);


	//□?追加画像設置『CoilPictCon("ナット名","画像パス")』
	CoilPictCon("２","cg/st/st東江_通常_normal.png");
	//○?ムーブ（中の画像に対して）『CoilPictMO("ナット名",秒数,値X,値Y,テンポ,待ち)』
	CoilPictMO("２",0,@0,@80,Dxl1,true);

	//▽?追加画像表示
	CoilPictFadeCon("２");
	//▽?追加画像瞬間表示
	//CoilPictFadeChan("よんこめ");

	//○?画像描画待機（ムービーとか）
	CoilPictWait();
	//○コイル待ち
	CoilWait();

	//▼?コイル電話顔
	//CoilPhone_Face(@0,@0,"st東江_通常_normal");

//??????????????????????????????????????
<PRE @box0>
[text0015]
An image of Toue comes up&.

</PRE>
	SetText();
	TypeBegin(0);//???????????????????????????
//	TextBoxDelete(0);

{	Fw("fw蒼葉_通常_shock2");}
//??????????????????????????????????????
<PRE @box0>
[text0016]
//【蒼葉】
<voice name="蒼葉" class="蒼葉" src="voice/dm55/6000030a01">
"!"

{	Fw("fw紅雀_通常_angry4");}
//【紅雀】
<voice name="紅雀" class="紅雀" src="voice/dm55/6000040a02">
"Toue&.&.&.!?"

</PRE>
	SetText();
	TypeBegin(0);//???????????????????????????
//	TextBoxDelete(0);

	SoundPlay("@dm007a",0,450,true);


//おがみ：コイル通話機能　コマンドまだ　後回し
//	St("C",740, @0,@0,"st東江_通常_normal");
//	FadeSt("C",200,true);
//??????????????????????????????????????
<PRE @box0>
[text0020]
//【東江】
<voice name="東江" class="東江" src="voice/dm55/6000050b02">
"Hello there&, Aoba-kun&. Welcome&. How are you feeling?"

{	Fw("fw蒼葉_通常_angry");}
//【蒼葉】
<voice name="蒼葉" class="蒼葉" src="voice/dm55/6000060a01">
"&.&.&.!"

{	DeleteFw();}
//【東江】
<voice name="東江" class="東江" src="voice/dm55/6000070b02">
"I didn't expect you to make it all the way up here&,
 but you did&."

//【東江】
<voice name="東江" class="東江" src="voice/dm55/6000080b02">
"I saw something very interesting as your wonderful
 comrades came to save you&."

//【東江】
<voice name="東江" class="東江" src="voice/dm55/6000090b02">
"Now&, I have something small to ask&.&.&. I'd like for only
 you to come up&, if that's possible&."

</PRE>
	SetText();
	TypeBegin(0);//???????????????????????????
//	TextBoxDelete(0);


//??????????????????????????????????????
<PRE @box0>
[text0030]
//【東江】
<voice name="東江" class="東江" src="voice/dm55/6000100b02">
"Your group is a little too rowdy for my tastes&. I won't do anything bad to them&."

//【東江】
<voice name="東江" class="東江" src="voice/dm55/6000110b02">
"If you come up to me&, alone&, then I won't do anything to
 the Old Resident District&. I promise you&."

//【東江】
<voice name="東江" class="東江" src="voice/dm55/6000120b02">
"Think about it and then take the elevator&. I'm on the
 top floor&.&.&. Until then&."


</PRE>
	SetText();
	TypeBegin(0);//???????????????????????????
	TextBoxDelete(0);

	OnBG(10,"bg304151_5_東江タワー東江の間エレベータ閉じ");

	//▼????コイル電話消去
	CoilPhoneDelete();
	//○コイル待ち
	CoilWait();

	//×?ウンロード収納
	//CoilPictDelete();

	//●『汎用』コイル収納１『CoilAllDelete(秒数,消える方向X,消える方向Y)』//※座標指定は絶対のみ
	CoilAllDelete(300,400,-100);
	//○コイル待ち
	//CoilWait();

	FadeBG(1000,true);

	Wait(300);

	CreateSE("SE01","se物体_ドア東江自動_扉開く01");
	MusicStart("SE01",0,700,0,1000,null,false);
	OnBG(10,"bg304151_5_東江タワー東江の間エレベータ");
	FadeBG(1000,true);

	Wait(300);

//??????????????????????????????????????
<PRE @box0>
[text0034]
The monitor closes and the elevator door opens&.

We just stared at it in silence&.


</PRE>
	SetText();
	TypeBegin(0);//???????????????????????????
//	TextBoxDelete(0);

	Fw("fw紅雀_通常_angry3");
//??????????????????????????????????????
<PRE @box0>
[text0035]
//【紅雀】
<voice name="紅雀" class="紅雀" src="voice/dm55/6000130a02">
"&.&.&.What do we do&, Aoba?"

</PRE>
	SetText();
	TypeBegin(0);//???????????????????????????
//	TextBoxDelete(0);


{	Fw("fw蒼葉_通常_angry");}
//??????????????????????????????????????
<PRE @box0>
[text0040]
//【蒼葉】
<voice name="蒼葉" class="蒼葉" src="voice/dm55/6000140a01">
"&.&.&.There's no choice but to go&."

{	Fw("fwクリア_通常マスクあり_normal");}
//【クリア】
<voice name="クリア" class="クリア" src="voice/dm55/6000150a04">
"It might be a trap!"

{	Fw("fwノイズ_通常_normal2");}
//【ノイズ】
<voice name="ノイズ" class="ノイズ" src="voice/dm55/6000160a03">
"There's no way it isn't&."

{	Fw("fw蒼葉_通常_angry");}
//【蒼葉】
<voice name="蒼葉" class="蒼葉" src="voice/dm55/6000170a01">
"He said that if only Ren and I go&, then he won't touch the Old Resident District&."

{	Fw("fw紅雀_通常_angry4");}
//【紅雀】
<voice name="紅雀" class="紅雀" src="voice/dm55/6000180a02">
"Do you really believe that guy's words?"

</PRE>
	SetText();
	TypeBegin(0);//???????????????????????????
//	TextBoxDelete(0);

	Fw("fw蒼葉_通常_worry3");
//??????????????????????????????????????
<PRE @box0>
[text0050]
//【蒼葉】
<voice name="蒼葉" class="蒼葉" src="voice/dm55/6000190a01">
"But if I don't listen to him and something happens to
 them&, then&.&.&."

{	Fw("fw紅雀_通常_think");}
//【紅雀】
<voice name="紅雀" class="紅雀" src="voice/dm55/6000200a02">
"&.&.&.&.&."


</PRE>
	SetText();
	TypeBegin(0);//???????????????????????????
//	TextBoxDelete(0);

	SetVolumeEX("@dm*", 3000, 0, null);

	DeleteFw();

	OnBG(10,"bg304053_5_東江タワー研究エリア廊下03");
	FadeBG(500,true);

	St("C",740, @0,@0,"bu紅雀_通常_cool");
	FadeSt("C",200,true);
//??????????????????????????????????????
<PRE @box0>
[text0053]
//【紅雀】
<voice name="紅雀" class="紅雀" src="voice/dm55/6000210a02">
"&.&.&.I got it&. Go ahead&."

{	Fw("fw蒼葉_通常_normal2");}
//【蒼葉】
<voice name="蒼葉" class="蒼葉" src="voice/dm55/6000220a01">
"&.&.&.Koujaku&."


</PRE>
	SetText();
	TypeBegin(0);//???????????????????????????

//あきゅん「※：決意ラストに使用したかったんで変えました(2/17)」
	SoundPlay("@dm001",0,450,true);
	St("C",740, @0,@0,"bu紅雀_通常_normal");
	FadeSt("C",200,true);
//??????????????????????????????????????
<PRE @box0>
[text0055]
//【紅雀】
<voice name="紅雀" class="紅雀" src="voice/dm55/6000230a02">
"You'd go even if I tried to stop you&. And I don't trust
 Toue much&, but I do trust you&."

</PRE>
	SetText();
	TypeBegin(0);//???????????????????????????
//	TextBoxDelete(0);

	St("C",740, @0,@0,"bu紅雀_通常_smile");
	FadeSt("C",200,true);
//??????????????????????????????????????
<PRE @box0>
[text0060]
//【紅雀】
<voice name="紅雀" class="紅雀" src="voice/dm55/6000240a02">
"So make sure that you contact us when you go down the
 tower&. We'll be making preparations there&."

{	Fw("fw蒼葉_通常_normal2");}
//【蒼葉】
<voice name="蒼葉" class="蒼葉" src="voice/dm55/6000250a01">
"Preparations?"

{	St("C",740, @0,@0,"bu紅雀_通常_normal");
	FadeSt("C",200,true);}
//【紅雀】
<voice name="紅雀" class="紅雀" src="voice/dm55/6000260a02">
"Some here and there&. On orders from this bigshot&."

{	DeleteAllSt(180,true);
	St("R",740, @50,@0,"stクリア_正面マスクあり_normal");
	St("C",740, @0,@0,"stミンク_通常_normal2");
	St("L",740, @-50,@0,"stノイズ_通常_normal");
	FadeSt("L",180,false);
	FadeSt("R",180,false);
	FadeSt("C",180,true);}
//【ミンク】
<voice name="ミンク" class="ミンク" src="voice/dm55/6000270a05">
"Everything's set up to counteract any situation&."

//【クリア】
<voice name="クリア" class="クリア" src="voice/dm55/6000280a04">
"Master&, I believe in you! So please make sure to come
 back!"

</PRE>
	SetText();
	TypeBegin(0);//???????????????????????????
//	TextBoxDelete(0);

	Fw("fw蒼葉_通常_normal");
//??????????????????????????????????????
<PRE @box0>
[text0070]
//【蒼葉】
<voice name="蒼葉" class="蒼葉" src="voice/dm55/6000290a01">
"Yeah&."


</PRE>
	SetText();
	TypeBegin(0);//???????????????????????????
//	TextBoxDelete(0);

	DeleteFw();

//あきゅん「↓：ここのテキストのタイミングでキャラ全員を出したかったが、ノイズを出すタイミングがない。」
	DeleteAllSt(200,true);
//↑ミンクとクリアの間にノイズ「…………」とか入れたらどうだろう（千代子

//??????????????????????????????????????
<PRE @box0>
[text0071]
I look at everyone and give them a firm nod&.


</PRE>
	SetText();
	TypeBegin(0);//???????????????????????????
//	TextBoxDelete(0);

	DeleteAllSt(200,true);

{	Fw("fwAMベニ_通常_normal");}
//??????????????????????????????????????
<PRE @box0>
[text0072]
//【ベニ】
<voice name="ベニ" class="ベニ" src="voice/dm55/6000300b16">
"Hey&, Ren! You better make sure to protect Aoba and come
 back! Be a damn good Allmate!"

{	Fw("fwAM蓮_通常_normal");}
//【蓮】
<voice name="蓮" class="蓮" src="voice/dm55/6000310a06">
"Yeah&."

{	Fw("fwAMトリ_通常_normal");}
//【トリ】
<voice name="トリ" class="鳥" src="voice/dm55/6000320b12">
"Well&, if it's you&, then it'll be fine&. You're a lot
 brighter than that sparrow over there&."

{	Fw("fwAMベニ_通常_normal");}
//【ベニ】
<voice name="ベニ" class="ベニ" src="voice/dm55/6000330b16">
"What!? You stupid ass pink cockatoo!"

</PRE>
	SetText();
	TypeBegin(0);//???????????????????????????
//	TextBoxDelete(0);


//??????????????????????????????????????
<PRE @box0>
[text0080]
Beni flaps his wings around and spins in the air&.


</PRE>
	SetText();
	TypeBegin(0);//???????????????????????????
//	TextBoxDelete(0);

{	St("C",740, @0,@0,"st紅雀_通常_smile");
	FadeSt("C",200,true);}
//??????????????????????????????????????
<PRE @box0>
[text0081]
//【紅雀】
<voice name="紅雀" class="紅雀" src="voice/dm55/6000340a02">
"All right&. We gotta build some fighting spirit&. Aoba&,
 put your hand in!"


</PRE>
	SetText();
	TypeBegin(0);//???????????????????????????
//	TextBoxDelete(0);

	DeleteAllSt(200,true);

//??????????????????????????????????????
<PRE @box0>
[text0082]
I put my hand out and Koujaku puts his over mine with a 
childish grin&.


</PRE>
	SetText();
	TypeBegin(0);//???????????????????????????
//	TextBoxDelete(0);

	St("MR",740, @50,@0,"stミンク_通常_angry2");
	St("ML",740, @0,@0,"stノイズ_通常_angry");
	St("C",740, @0,@0,"buクリア_正面マスクあり_normal");

	Fw("fw紅雀_通常_normal");
//??????????????????????????????????????
<PRE @box0>
[text0083]
//【紅雀】
<voice name="紅雀" class="紅雀" src="voice/dm55/6000350a02">
"You guys too&, hurry up!"

{
	DeleteFw();
	FadeSt("C",200,true);}
//【クリア】
<voice name="クリア" class="クリア" src="voice/dm55/6000360a04">
"Yes!"

{	DeleteAllSt(180,true);
	FadeSt("ML",180,false);
	FadeSt("MR",180,true);}
//【ミンク】
<voice name="ミンク" class="ミンク" src="voice/dm55/6000370a05">
"&.&.&.Huh?"

</PRE>
	SetText();
	TypeBegin(0);//???????????????????????????
//	TextBoxDelete(0);

//??????????????????????????????????????
<PRE @box0>
[text0090]
//【ノイズ】
<voice name="ノイズ" class="ノイズ" src="voice/dm55/6000380a03">
"This is stupid&."


</PRE>
	SetText();
	TypeBegin(0);//???????????????????????????
//	TextBoxDelete(0);

	DeleteAllSt(200,true);

//??????????????????????????????????????
<PRE @box0>
[text0091]
Noiz and Mink both pout and reluctantly join in&.


</PRE>
	SetText();
	TypeBegin(0);//???????????????????????????

	TextBoxDelete(0);

	CreateSE("SE01","se人体_動作_叩く01");
	MusicStart("SE01",0,700,0,1000,null,false);
	Wait(100);

	CreateSE("SE02","se人体_動作_叩く02");
	MusicStart("SE02",0,700,0,1000,null,false);

	Wait(150);

	CreateSE("SE03","se人体_動作_叩く01");
	MusicStart("SE03",0,700,0,800,null,false);

	Wait(100);

	CreateTextureEX("絵ＥＶ", 1100, 0, -259, "cg/ev/ev556仲間と再会の誓い.jpg");
	Request("絵ＥＶ", Smoothing);
	Zoom("絵ＥＶ", 0, 1300, 1300, null, true);

	Wait(500);

	Zoom("絵ＥＶ", 1000, 1000, 1000, Dxl1, false);
	Fade("絵ＥＶ", 1000, 1000, null, true);

	Wait(1000);

//??????????????????????????????????????
<PRE @box0>
[text0092]
We all look at each other&, hands piled&.


</PRE>
	SetText();
	TypeBegin(0);//???????????????????????????
//	TextBoxDelete(0);

//??????????????????????????????????????
<PRE @box0>
[text0093]
//【紅雀】
<voice name="紅雀" class="紅雀" src="voice/dm55/6000390a02">
"Aoba&. See you soon&."


</PRE>
	SetText();
	TypeBegin(0);//???????????????????????????
//	TextBoxDelete(0);

//??????????????????????????????????????
<PRE @box0>
[text0094]
Koujaku gives me a reassuring smile&.

His eyes show that he believes I'll definitely come back&.

So I give him a straight answer&.


</PRE>
	SetText();
	TypeBegin(0);//???????????????????????????
//	TextBoxDelete(0);

//??????????????????????????????????????
<PRE @box0>
[text0096]
//【蒼葉】
<voice name="蒼葉" class="蒼葉" src="voice/dm55/6000400a01">
"Yeah&."

</PRE>
	SetText();
	TypeBegin(0);//???????????????????????????

	TextBoxDelete(0);

	SetVolumeEX("@dm*", 2500, 0, null);

	Wait(500);


//※次ファイル["dm5570.nss"]


	ClearFadeAll(2000, true);
	Wait(1500);

}
