//<continuation number="140">
//<continuation number="">


chapter main
{

	if($GameStart != 1)
	{
		$GameName = ModuleFileName();
		$GameContiune = 1;
		Reset();
	}

}


scene dm5720.nss_MAIN
{
//■超速設定
	if(($SYSTEM_skip && #SYSTEM_skip_express && $AllRead) || ($SYSTEM_skip && #SYSTEM_skip_express && #SYSTEM_skip_absolute)){
		SkipOut();
	}else{
		$MainGameName="@->"+$GameName;
		GameMainSet();
		call_scene $MainGameName;
		GameMainSet2();
	}

//■選択肢スクリプト及びフラグ設定
	//▼イベントＣＧ
	#イベントファイル名=true;

	#MF_5720ムービー=true;

	//▼ルートフラグ、選択肢、次のGameName
	$PreGameName = $GameName;
	$GameName = "dm5730ed.nss";

}


scene dm5720.nss
{

	//■シーンの頭に必ず記述
	$スクリプトバージョン = " $Revision:  $";
	$構成名 = ModuleFileName();
	$構文名 = $SYSTEM_present_process;
	SystemInit();


//???????????????????????????????????????

	PrintBG("上背景", 30000);

	OnBG(10,"bg002012_1_旧住民区全景");
	FadeBG(0,true);

	FadeDelete("上背景", 1000, null, true);

//??????????????????????????????????????
<PRE @box0>
[text0010]
Midorijima General Hospital&.

</PRE>
	SetText();
	TypeBegin(0);//???????????????????????????
	TextBoxDelete(0);

	SoundPlay("@dm001",0,450,true);

	CreateTextureEX("絵背景100", 100, -802, 192, "cg/bg/l/bg101031_1_旧住民区通り裏路地紅時雨_l.jpg");
	Zoom("絵背景100", 0, 1800, 1800, null, true);
	Request("絵背景100", Smoothing);
	Move("絵背景100", 500, -802, 292, Dxl1, false);
	Fade("絵背景100", 500, 1000, null, true);

//??????????????????????????????????????
<PRE @box0>
[text0011]
It looks like it's become a much finer building than I 
remember it being&.

Sei is in there&.

At the thought of it&, my feet stop&. I stand still in front of the entrance&.

</PRE>
	SetText();
	TypeBegin(0);//???????????????????????????
//	TextBoxDelete(0);

//※コイルにメール着信
	CreateSE("SE01","se物体_コイル_受信蒼葉");
	MusicStart("SE01",0,700,0,1000,null,false);

	Fw("fw蒼葉_通常_shock");
//??????????????????????????????????????
<PRE @box0>
[text0012]
//【蒼葉】
<voice name="蒼葉" class="蒼葉" src="voice/dm57/2000010a01">
"&.&.&.Hm?"


</PRE>
	SetText();
	TypeBegin(0);//???????????????????????????
//	TextBoxDelete(0);

	DeleteFw();

	CreateTextureEX("絵背景101", 101, -912, -802, "cg/bg/l/bg101031_1_旧住民区通り裏路地紅時雨_l.jpg");
	Zoom("絵背景101", 0, 1800, 1800, null, true);
	Request("絵背景101", Smoothing);
	Move("絵背景101", 500, -912, -740, Dxl1, false);
	Fade("絵背景101", 500, 1000, null, true);
	Delete("絵背景100");

//??????????????????????????????????????
<PRE @box0>
[text0013]
Instead of a message&, I notice that a game app has been 
sent to me&. It's been a while since this has happened&.

The ones before were messages from Sei&, but what about 
this one&.&.&.?


</PRE>
	SetText();
	TypeBegin(0);//???????????????????????????
	TextBoxDelete(0);

	SetVolumeEX("@dm001", 1000, 1, null);

//お姫さまがプレゼントを差し出してワーイワーイしているレトロゲームのムービー。
//最後に「END」と文字が出る。

	//■?コイル演出設置１
	CoilIntoSet();
	//■?コイル演出設置２
	CoilStartSet();
	//■?画像設置『CoilPictSet(X位置,Y位置,"画像パス")』
	CoilPictSet(303,16,"cg/ef/efコイル画像表示領域黒.png");

	//▼?コイル演出表示
	CoilStartFade();
	//▼?画像表示１（通常表示）
	CoilPictFade();
	//▼?画像表示２（メールダウンロードからの表示）
	//CoilPictFade_Down();
	//▼?画像表示３（メールからの直接表示）
	//CoilPictFade_Mail();
	//○コイル待ち
	CoilWait();

	//□?追加画像設置『CoilPictCon("ナット名","画像パス")』
	CoilPictCon("5720ムービー","dx/mvdot572.ngs");
	//□?追加画像設置『CoilPictCon("ナット名","画像パス")』
	CoilPictCon("２","dx/mvdot572loop.ngs");

	//▽?追加画像瞬間表示
	CoilPictFadeChan("5720ムービー");
	//○?画像描画待機ムービー用
	CoilPictWaitSkip("5720ムービー");

	//▽?追加画像瞬間表示
	CoilPictFadeChan("２");
	//○コイル待ち
	CoilWait();

//	SetVolumeEX("@dm001", 1000, 1, null);
//	SoundPlay("@dm8bit001",0,450,true);

//	CoilPictSet(303,16,"dx/mvdot572.ngs");
//	CoilPictFade_Down();

//待ち
//	CoilPictWait();
//	CoilPictCon("２","dx/mvdot572loop.ngs");
//	CoilPictFadeChan("２");

	Wait(500);

	Fw("fw蒼葉_通常_worry4");
//??????????????????????????????????????
<PRE @box0>
[text0021]
//【蒼葉】
<voice name="蒼葉" class="蒼葉" src="voice/dm57/2000020a01">
"A present? &.&.&.I don't get it&, but are they happy?"

</PRE>
	SetText();
	TypeBegin(0);//???????????????????????????
	TextBoxDelete(0);


	//●『汎用』コイル収納１『CoilAllDelete(秒数,消える方向X,消える方向Y)』//※座標指定は絶対のみ
	CoilAllDelete(300,-50,370);

	SetVolumeEX("@dm8bit001", 1000, 0, null);
	SetVolumeEX("@dm001", 1000, 450, null);

	//待ち
	CoilWait();

//??????????????????????????????????????
<PRE @box0>
[text0022]
I don't know if this is from Sei&.

But&.&.&.


</PRE>
	SetText();
	TypeBegin(0);//???????????????????????????
//	TextBoxDelete(0);

	Fw("fw蒼葉_通常_worry3");
//??????????????????????????????????????
<PRE @box0>
[text0023]
//【蒼葉】
<voice name="蒼葉" class="蒼葉" src="voice/dm57/2000030a01">
"The only one who could get the timing so right&.&.&."


</PRE>
	SetText();
	TypeBegin(0);//???????????????????????????
//	TextBoxDelete(0);

//??????????????????????????????????????
<PRE @box0>
[text0024]
&.&.&.Resolute&, I stepped into the hospital&.

</PRE>
	SetText();
	TypeBegin(0);//???????????????????????????
	TextBoxDelete(0);

	CreateSE("SE01","se物体_ドア東江自動_扉開く01");
	MusicStart("SE01",0,700,0,1200,null,false);

	CreateColorSP("絵黒幕", 5000, "BLACK");

	DrawTransition("絵黒幕", 1000, 0, 1000, 100, null, "cg/data/blind_01_00_0.png", true);

	CreateTextureSP("絵背景102", 102, 0, 570, "cg/bg/l/bg102021_5_平凡地下室_l.jpg");
	Zoom("絵背景102", 0, 2000, 2000, null, true);
	Request("絵背景102", Smoothing);
	Fade("絵背景102", 500, 1000, null, true);

	Delete("絵背景101");

	CreateSE("SE02","se環境_喧騒_旧人民区青柳通り01L");
	MusicStart("SE02",0,500,0,1000,null,true);

	DrawDelete("絵黒幕", 1000, 100, null, "blind_01_00_1", true);

//??????????????????????????????????????
<PRE @box0>
[text0025]
The waiting lobby is nice and wide&, crowded with people&. 
A bunch of reception desks are lined up&, and there are 
people waiting on benches&.

</PRE>
	SetText();
	TypeBegin(0);//???????????????????????????
	TextBoxDelete(0);

	SetVolumeEX("SE*", 2000, 0, null);

	CreateSE("SE01","se物体_エレベータ_駆動01L");
	MusicStart("SE01",1000,700,0,1000,null,false);

	CreateColorEX("絵色黒", 5000, "000000");
	Fade("絵色黒", 500, 1000, null, true);

//??????????????????????????????????????
<PRE @box0>
[text0026]
I go up to a reception desk and tell them the name of the 
patient&, receive the hospital room number&, and go up 
the elevator&.

</PRE>
	SetText();
	TypeBegin(0);//???????????????????????????
	TextBoxDelete(0);

	SetVolumeEX("SE*", 2000, 0, null);

	CreateSE("SE01","se物体_ドア東江自動_扉開く01");
	MusicStart("SE01",0,700,0,1200,null,false);


	CreateTextureSP("絵背景103", 103, 1000, -1200, "cg/bg/l/bg107011_1_病院個室_l.jpg");
	Zoom("絵背景103", 0, 2500, 2500, null, true);
	Rotate("絵背景103", 0, @0, @180, 360, null, true);
	Request("絵背景103", Smoothing);
	Fade("絵背景103", 0, 1000, null, true);

	Delete("絵背景102");

	FadeDelete("絵色黒", 1000, null, true);

	CreateSE("SE01","se人体_足音_歩く06");
	MusicStart("SE01",0,700,0,1000,null,false);
	SetVolumeEX("SE*", 3000, 0, null);

//??????????????????????????????????????
<PRE @box0>
[text0030]
It's room number 403&. I went up the elevator to the fourth floor and went up to the nurse station&.

They did say to check into the nurse's station before I 
went in&.


</PRE>
	SetText();
	TypeBegin(0);//???????????????????????????
//	TextBoxDelete(0);

	Fw("fw蒼葉_通常_normal2");
//??????????????????????????????????????
<PRE @box0>
[text0031]
//【蒼葉】
<voice name="蒼葉" class="蒼葉" src="voice/dm57/2000040a01">
"Excuse me&."


</PRE>
	SetText();
	TypeBegin(0);//???????????????????????????
//	TextBoxDelete(0);

//??????????????????????????????????????
<PRE @box0>
[text0032]
The nurse comes out when I call to her&.


</PRE>
	SetText();
	TypeBegin(0);//???????????????????????????
//	TextBoxDelete(0);

//??????????????????????????????????????
<PRE @box0>
[text0033]
//【看護士】
<voice name="看護士" class="看護士" src="voice/dm57/2000050e08">
"Yes&. Are you here for the patient in room 403?"

{
	Fw("fw蒼葉_通常_serious");
}
//【蒼葉】
<voice name="蒼葉" class="蒼葉" src="voice/dm57/2000060a01">
"Yes&."

</PRE>
	SetText();
	TypeBegin(0);//???????????????????????????
//	TextBoxDelete(0);

//??????????????????????????????????????
<PRE @box0>
[text0034]
//【看護士】
<voice name="看護士" class="看護士" src="voice/dm57/2000070e08">
"Come this way&, please&."

The nurse goes down the hallway&.

</PRE>
	SetText();
	TypeBegin(0);//???????????????????????????
	TextBoxDelete(0);


	CreateSE("SE01","se人体_足音_歩く06");
	MusicStart("SE01",0,700,0,1000,null,false);

	CreateColorEX("絵色黒", 5000, "000000");
	Fade("絵色黒", 1000, 1000, null, true);

	OnBG(10,"bg107021_1_病院病室前");
	FadeBG(0,true);

	Delete("絵背景103");

	Wait(500);

	SetVolumeEX("SE*", 2000, 0, null);

//??????????????????????????????????????
<PRE @box0>
[text0040]
Bad memories surface when I walk down the completely 
white and sanitary hallway&.

</PRE>
	SetText();
	TypeBegin(0);//???????????????????????????
	TextBoxDelete(0);

	SetVolumeEX("@dm*", 3000, 0, null);

	FadeDelete("絵色黒", 1000, null, true);

	Wait(500);

//??????????????????????????????????????
<PRE @box0>
[text0041]
But the sight of the plate numbered 403 blew them away&.


</PRE>
	SetText();
	TypeBegin(0);//???????????????????????????
//	TextBoxDelete(0);

//bg107021_1_病院病室前
//使ってー（千代子
//??????????????????????????????????????
<PRE @box0>
[text0042]
//【看護士】
<voice name="看護士" class="看護士" src="voice/dm57/2000080e08">
"It's this one&."

{
	Fw("fw蒼葉_通常_worry3");
}
//【蒼葉】
<voice name="蒼葉" class="蒼葉" src="voice/dm57/2000090a01">
"&.&.&.&.&."

</PRE>
	SetText();
	TypeBegin(0);//???????????????????????????
//	TextBoxDelete(0);

//??????????????????????????????????????
<PRE @box0>
[text0043]
//【看護士】
<voice name="看護士" class="看護士" src="voice/dm57/2000100e08">
"Today is when his bandages can come off&. The doctor said
 it'd be all right&."

{
	Fw("fw蒼葉_通常_worry4");
}
//【蒼葉】
<voice name="蒼葉" class="蒼葉" src="voice/dm57/2000110a01">
"Is that it?"

</PRE>
	SetText();
	TypeBegin(0);//???????????????????????????
//	TextBoxDelete(0);

//??????????????????????????????????????
<PRE @box0>
[text0050]
//【看護士】
<voice name="看護士" class="看護士" src="voice/dm57/2000120e08">
"Yes&. Aren't you Sei-san's little brother?"

{
	Fw("fw蒼葉_通常_worry3");
}
//【蒼葉】
<voice name="蒼葉" class="蒼葉" src="voice/dm57/2000130a01">
"Yes&."

</PRE>
	SetText();
	TypeBegin(0);//???????????????????????????
//	TextBoxDelete(0);

//??????????????????????????????????????
<PRE @box0>
[text0051]
//【看護士】
<voice name="看護士" class="看護士" src="voice/dm57/2000140e08">
"I think he'll be delighted when he sees that you came to
 visit&.&.&. Sei-san? We're coming in&."


</PRE>
	SetText();
	TypeBegin(0);//???????????????????????????
//	TextBoxDelete(0);

//※次ファイル["dm5730ed.nss"]

}
