


//★CoilMailAdd("ナット名","差出人","件名",添付有り無し,開封有り無し)

//上から順に登録されていきます（古いメールはメールリストで下へ行く）
//※人物アイコンとして「紅雀・クリア・羽賀」を登録済み
//登録していない人物は顔窓アイコンが「？」になります


.★メール内容
function MailText(){

//"dm0340.nss"（紅雀から）
//――――――――――――――――――――――――――――――――――――――
<PRE @mail>
[dm0340a]
I saw Mizuki&, but something seemed strange&. When I talked to him&, he kept spacing out and wouldn'treact&. I think you'd be better off listening     instead of me&.

If you have time&, contact him&. I'll come talk    about the details later&.
</PRE>


//"dm0480.nss"（姫メール連続着信：本文なし）
//――――――――――――――――――――――――――――――――――――――
<PRE @mail>
[dm0480a]
　
//Should be blank
</PRE>


//"dm1030.nss"、"dm2030.nss"、"dm3030.nss"、"dm4030.nss"、"dm5030.nss"（羽賀から）
//D-86が半角だと読めなかったので全角にしました（千代子
//――――――――――――――――――――――――――――――――――――――
<PRE @mail>
[dm1030a]
I was supposed to escort you&, but there has been a change of plans&. Please proceed onto D-86 in   the North District&. We will meet there&.
</PRE>


//"dm1080.nss"（紅雀から）
//――――――――――――――――――――――――――――――――――――――
<PRE @mail>
[dm1080a]
Afterwards&, head towards the previous facility&.  Follow the map&.
</PRE>


//"dm1340.nss"（姫メール）
//――――――――――――――――――――――――――――――――――――――
<PRE @mail>
[dm1340a]
the  lock   to   the  heart   
has   been  opened
</PRE>


//"dm2260.nss"（姫メール）
//――――――――――――――――――――――――――――――――――――――
<PRE @mail>
[dm2260a]
It   has   been   completely   opened
</PRE>


//"dm4210.nss"（クリアから：本文なし）
//――――――――――――――――――――――――――――――――――――――
<PRE @mail>
[dm4210a]
　
</PRE>






//１行２６文字、最大７行まで
//――――――――――――――――――――――――――――――――――――――
<PRE @mail>
[og0010]
１○○○◎○○○○●○○○○◎○○○○●○○○○◎○
２○○○◎○○○○●○○○○◎○○○○●○○○○◎○
３○○○◎○○○○●○○○○◎○○○○●○○○○◎○
４○○○◎○○○○●○○○○◎○○○○●○○○○◎○
５○○○◎○○○○●○○○○◎○○○○●○○○○◎○
６○○○◎○○○○●○○○○◎○○○○●○○○○◎○
７○○○◎○○○○●○○○○◎○○○○●○○○○◎○
</PRE>






}







